import { IEquipmentFeature } from "../types/equipment/equipmentFeature";
import { IEquipment } from "../types/equipment/equipment";
import { IEquipmentPrice } from "../types/equipment/equipmentPrice";

export const equipmentsList = [
  {
    id: 0,
    type: 0,
    prefix: "cheese_ripening",
    name: "Камеры для дозревания сыра",
    full_name: "Холодильные камеры для сухого дозревания сыра",
    description:
      "<p>Помимо производства нужных для сыра продуктов, необходимо понимать, что сыр — это продукция, которая требует оптимальных условий для своего дозревания. Недозревший сыр не может считать окончательным, пригодным к употреблению продуктом.</p><p>Таким образом, для этого завершающего процесса приготовления сыра нужно высококачественное оборудование. Современное решение — это камеры для дозревания сыров, которые создают и поддерживают нужные климатические условия.</p><p>Без камеры для созревания сыра продукт представляет собой по своим физическим свойствам сплошную, бесформенную массу. Процесс дозревания доводит продукт до логического завершения приготовления продукта: сыр приобретает необходимую форму, появляется нужный цвет, запах, консистенция.</p>",
    feature_title: "Особенности камер для дозревания сыра",
    features: [
      {
        id: 1,
        description:
          "Во внутренней конструкции камеры, где непосредственно находятся сыры, обеспечивается равномерное движение воздуха, что является залогом быстрого и качественного созревания",
      } as IEquipmentFeature,
      {
        id: 2,
        description:
          "В результате этого на сырах образуется необходимая корка, придающая продукту более товарный вид, особые вкусовые качества",
      } as IEquipmentFeature,
      {
        id: 3,
        description: "Окончательно дозревшие сыры теряют минимум влаги, что в свою очередь повышает доходность предприятия",
      } as IEquipmentFeature,
      {
        id: 4,
        description:
          "Хорошая камера для дозревания сыров — это оборудование с простым и надёжным управлением, которое потребляет минимальное количество электрической энергии",
      } as IEquipmentFeature,
    ] as IEquipmentFeature[],
    parameters: "Камера дозревания сыра<br/>3300х1200х2150 +10°С...+15°С / 8,4м³",
    prices: [
      { id: 0, position: "Сэндвич-панель (PIR) 11 шт", min_price: 116500 } as IEquipmentPrice,
      { id: 1, position: "Доборные элементы 68 пог.м", min_price: 28560 } as IEquipmentPrice,
      { id: 2, position: "Дверь 2шт", min_price: 97000 } as IEquipmentPrice,
      { id: 3, position: "Доставка", min_price: 4500 } as IEquipmentPrice,
    ] as IEquipmentPrice[],
  } as IEquipment,

  {
    id: 1,
    type: 0,
    prefix: "meat_ripening",
    name: "Камеры для созревания мяса",
    full_name: "Холодильные камеры для сухого созревания мяса",
    description:
      "<p>Востребованное оборудование, которое направлено на вызревание сухого мяса. Для этого используется свинина, говядина и прочие сорта: оленина, телятина, козлятина. Камеры оборудованы герметичной дверью с прозрачным окном, через которое возможно наблюдать за процессом от начала до конца.</p><p>Установка специализированного шкафа — это выгодное предложение для мясных лавок, магазинов для гурманов, ресторанов, кафе, а также для личного пользования в домашних условиях.</p><p>Если вы владеете бизнесом и желаете увеличить его прибыльность, привлечь внимание потенциальной аудитории или просто побаловать себя/родных вкусным деликатесом — рекомендуем обратить внимание на данную технику.</p>",
    feature_title: "Особенности камер для созревания мяса",
    features: [
      {
        id: 1,
        description:
          "Камеры полностью изолированы от воздействия окружающей среды. Внутрь системы не попадают посторонние запахи, газы. Температура и уровень влажности соблюдены на постоянном уровне с точной регулировкой в зависимости от характера приготовления мясной продукции.",
      } as IEquipmentFeature,
      {
        id: 2,
        description:
          "Нержавеющая рама защищает стекло от механических повреждений, а также предотвращает окисление металла под воздействием влаги, химических моющих средств. Поверхность адаптирована для использования на кухне, где может накапливаться жир.",
      } as IEquipmentFeature,
      {
        id: 3,
        description:
          "Внутри камеры продукт полностью защищён от воздействия ультрафиолета — основная причина, из-за которой мясо быстро портиться и теряет товарный внешний вид.",
      } as IEquipmentFeature,
    ] as IEquipmentFeature[],
    parameters: "Камера созревания сыра<br/>2800х2300х2200 +0°С...+4°С / 14,0м³",
    prices: [
      { id: 0, position: "Сэндвич-панель пенополистирол 12 шт", min_price: 54900 } as IEquipmentPrice,
      { id: 1, position: "Доборные элементы 75 пог.м", min_price: 24000 } as IEquipmentPrice,
      { id: 2, position: "Расходные материалы", min_price: 0 } as IEquipmentPrice,
      { id: 3, position: "Распашная система 1 шт", min_price: 54000 } as IEquipmentPrice,
      { id: 4, position: "Освещение 2шт", min_price: 800 } as IEquipmentPrice,
      { id: 5, position: "Сплит система АСК СМ-13 ЭКО", min_price: 50000 } as IEquipmentPrice,
      { id: 6, position: "Доставка", min_price: 4500 } as IEquipmentPrice,
    ] as IEquipmentPrice[],
  } as IEquipment,

  {
    id: 2,
    type: 1,
    prefix: "flowers_refrigerator",
    name: "Витрина-холодильник для цветов",
    full_name: "Витрина-холодильник для цветов",
    description:
      "<p>Витрина-холодильник для цветов — рациональное решение, которое позволяет продлить жизнь растениям и сохранить их свежий, прекрасный вид.</p><p>Уникальный температурный режим способствует замедлению обменных процессов, поэтому букет может простоять до 3 недель и даже 1,5 месяцев в первоначальном виде. Оптимальным температурным режимом считается +5°С, но возможны отклонения до 7 градусов в зависимости от сорта цветка.</p><p>Срезанные цветы имеют функцию дыхания, что в разы ускоряет их процесс старения. При этом вырабатывается тепло, которое делает растение вялым. Чем нижем температура, тем медленнее процесс увядания. Рекомендуемая температура +1–3°С. При таких условиях растение впадает в состояние спячки и замедляет процесс активного роста.</p>",
    feature_title: "Особенности витрин-холодильников для цветов",
    features: [
      {
        id: 1,
        description:
          "Оборудование имеет высоту, равную человеческому росту. Это очень удобно, так как все находится на уровне глаз и не требуется дополнительно устанавливать стремянку или постоянно приседать в поиске необходимого предмета",
      } as IEquipmentFeature,
      {
        id: 2,
        description: "Низкое потребление электроэнергии позволяет владельцу уменьшить затраты на содержании торговой базы",
      } as IEquipmentFeature,
      {
        id: 3,
        description:
          "Система очистки воздуха поддерживает стерильность камеры хранения. Герметичные двери и постоянная вентиляция уменьшают уровень загрязнения в камере.",
      } as IEquipmentFeature,
      {
        id: 4,
        description:
          "Возможность переноса оборудование. Транспортировка цветов в холодильнике возможна, благодаря использованию простого подключения к электрической сети. Агрегаты подвергаются демонтажу и погрузке",
      } as IEquipmentFeature,
    ] as IEquipmentFeature[],
    parameters: "Витрина-холодильник для цветов<br/>2200х900х2150 +5°С / 14,0м³",
    prices: [
      { id: 0, position: "Сэндвич-панель пенополистирол 1 шт", min_price: 2400 } as IEquipmentPrice,
      { id: 1, position: "Доборные элементы 5 пог.м", min_price: 1700 } as IEquipmentPrice,
      { id: 2, position: "Расходные материалы", min_price: 0 } as IEquipmentPrice,
      { id: 3, position: "Дверь + окна 3 шт", min_price: 157000 } as IEquipmentPrice,
      { id: 4, position: "Доп. оборудование", min_price: 26000 } as IEquipmentPrice,
      { id: 5, position: "Сплит система АСК СМ-12 ЭКО", min_price: 74500 } as IEquipmentPrice,
      { id: 6, position: "Доставка", min_price: 4500 } as IEquipmentPrice,
    ] as IEquipmentPrice[],
  } as IEquipment,

  {
    id: 3,
    type: 1,
    prefix: "flowers_chamber",
    name: "Камеры для хранения цветов",
    full_name: "Камеры для хранения цветов",
    description:
      "<p>Холодильные камеры для хранения цветов являются своеобразным дополняющим звеном флористического искусства. Вот уже много лет наши специалисты поддерживают процесс вашего творчествав создания букетов и обеспечивают сохранность только что срезанных цветов.</p><p>Можно приобрести холодильные камеры для цветов с монтажом на месте заказчика или купить отдельно агрегаты и собрать оборудование самостоятельно. Чаще всего наши заказчики отдают предпочтение первому варианту, ведь он более удобен и не требует затрат собственного времени на монтаж. Срок гарантии составляет не менее года, но если заключить договор планового обслуживания холодильного оборудования, то можно продлить гарантию.</p><p>Наши холодильные камеры для цветов обеспечивают не только поддержание температурного режима на нужном уровне, но и выгодно представляют товар, радуя клиентов своим внешним видом.</p>",
    feature_title: "Особенности камер для хранения цветов",
    features: [
      {
        id: 1,
        description:
          "Наши специалисты проинструктируют вас и ваших работников по работе с холодильной камерой для цветов. Благодаря такому подходу, ваши сотрудники смогут самостоятельно устанавливать температурный режим внутри камеры, который зависит от хранимых в ней цветочных сортов.",
      } as IEquipmentFeature,
      {
        id: 2,
        description:
          "Минимальный объём производимых нашей компанией холодильных камер для цветов составляет четыре куба. Изготавливаются они из устойчивого к температурам стекла и пенополиуретановых частей. В них может устанавливаться один из двух типов дверей — распашные и откатные",
      } as IEquipmentFeature,
      {
        id: 3,
        description:
          "Все без исключения камеры оборудуются современными автоматическими системами и щитами управления, которые базируются на контроллерах, способствующие эффективному управлению температурными режимами в охлаждаемом пространстве, регулированию времени оттаивания",
      } as IEquipmentFeature,
      {
        id: 4,
        description:
          "Такое оборудование сводит к минимуму количество бракованного товара, обеспечивая при этом хорошую реализацию",
      } as IEquipmentFeature,
    ] as IEquipmentFeature[],
    parameters: "Камера для хранения цветов<br/>2800х2300х2200 +5°С / 14,0м³",
    prices: [
      { id: 0, position: "Сэндвич-панель пенополистирол 12 шт", min_price: 54900 } as IEquipmentPrice,
      { id: 1, position: "Доборные элементы 75 пог.м", min_price: 24000 } as IEquipmentPrice,
      { id: 2, position: "Расходные материалы", min_price: 0 } as IEquipmentPrice,
      { id: 3, position: "Распашная система 1 шт", min_price: 54000 } as IEquipmentPrice,
      { id: 4, position: "Освещение 2шт", min_price: 800 } as IEquipmentPrice,
      { id: 5, position: "Сплит система АСК СМ-13 ЭКО", min_price: 50000 } as IEquipmentPrice,
      { id: 6, position: "Доставка", min_price: 4500 } as IEquipmentPrice,
    ] as IEquipmentPrice[],
  } as IEquipment,

  {
    id: 4,
    type: 1,
    prefix: "restaurant_chamber",
    name: "Камеры для кафе и ресторанов",
    full_name: "Камеры для кафе и ресторанов",
    description:
      "<p>Холодильная камера — незаменимый элемент в работе заведения в сфере общепита. Такая специфическая система обеспечивает поддержку постоянного микроклимата для длительного хранения продукции. Чем больше продуктовых запасов имеет заведение, тем больше места требуется для их хранения. Открытие кафе или ресторана на первых этапах связано с необходимостью закупить специальное холодильное оборудование.</p><p>Перед владельцем бизнеса может возникнуть вопрос — приобретать агрегат новым или взять в аренду. Компромиссом может стать изготовление холодильных камер на заказ по индивидуальным требованиям. Выбор поддержанной техники является не выгодным, так как в любой момент устройство может выйти из строя и на его восстановление потребуется круглая сумма.</p>",
    feature_title: "Особенности камер для кафе и ресторанов",
    features: [
      {
        id: 1,
        description:
          "Наши специалисты проинструктируют вас и ваших работников по работе с холодильной камерой для цветов. Благодаря такому подходу, ваши сотрудники смогут самостоятельно устанавливать температурный режим внутри камеры, который зависит от хранимых в ней цветочных сортов.",
      } as IEquipmentFeature,
      {
        id: 2,
        description:
          "Минимальный объём производимых нашей компанией холодильных камер для цветов составляет четыре куба. Изготавливаются они из устойчивого к температурам стекла и пенополиуретановых частей. В них может устанавливаться один из двух типов дверей — распашные и откатные",
      } as IEquipmentFeature,
      {
        id: 3,
        description:
          "Все без исключения камеры оборудуются современными автоматическими системами и щитами управления, которые базируются на контроллерах, способствующие эффективному управлению температурными режимами в охлаждаемом пространстве, регулированию времени оттаивания",
      } as IEquipmentFeature,
      {
        id: 4,
        description:
          "Такое оборудование сводит к минимуму количество бракованного товара, обеспечивая при этом хорошую реализацию",
      } as IEquipmentFeature,
    ] as IEquipmentFeature[],
    parameters: "Камера для кафе и ресторанов<br/>2800х2300х2200 +5°С / 14,0м³",
    prices: [
      { id: 0, position: "Сэндвич-панель пенополистирол 12 шт", min_price: 54900 } as IEquipmentPrice,
      { id: 1, position: "Доборные элементы 75 пог.м", min_price: 24000 } as IEquipmentPrice,
      { id: 2, position: "Расходные материалы", min_price: 0 } as IEquipmentPrice,
      { id: 3, position: "Распашная система 1 шт", min_price: 54000 } as IEquipmentPrice,
      { id: 4, position: "Освещение 2шт", min_price: 800 } as IEquipmentPrice,
      { id: 5, position: "Сплит система АСК СМ-13 ЭКО", min_price: 50000 } as IEquipmentPrice,
      { id: 6, position: "Доставка", min_price: 4500 } as IEquipmentPrice,
    ] as IEquipmentPrice[],
  } as IEquipment,

  {
    id: 5,
    type: 1,
    prefix: "confection_chamber",
    name: "Камеры для кондитерских изделий",
    full_name: "Камеры для кондитерских изделий",
    description:
      "<p>Доступные и привлекательные холодильные камеры витрины для кондитерских изделий — это удобное и эстетичное оборудования для вашей торговой точки! Наши модели идеально подходят как для небольшого кафе, так и отлично будут смотреться в большой пекарне.</p><p>С холодильной камерой витриной для выпечки, конфет, тортов и других сладостей вы можете торговать хлебобулочными и сладкими изделиями в Вашем магазине или пекарне абсолютно легко и удобно, долгое время, сохраняя и поддерживая качество и свежесть продукции.</p><p>Храните и продавайте свои сливочные пирожные, пироги, взбитые пирожные и другие охлаждённые лакомства в удобных и функциональных холодильниках для демонстрации!</p>",
    feature_title: "Особенности камер для кондитерских изделий",
    features: [
      {
        id: 1,
        description:
          "Люминесцентный свет, установленный над полками с ассортиментом, позволяет в самом выгодном свете представить товар и улучшает внешний вид продукта",
      } as IEquipmentFeature,
      {
        id: 2,
        description:
          "Вентиляторы, установленные в моделях холодильных камер динамического типа охлаждения, занимаются дополнительной циркуляцией воздуха, чтобы поддерживать равномерную температуру внутри всего охлаждаемого блока.",
      } as IEquipmentFeature,
      {
        id: 3,
        description:
          "Передние стекла на камерах хранения, обычно, многослойные, поэтому обеспечивают отличный уровень теплоизоляции для ещё более длительного и качественного хранения товара",
      } as IEquipmentFeature,
      {
        id: 4,
        description:
          "Во многие холодильные шкафы новейших моделей установлен термостат с цифровым управлением, для точного регулирования температуры",
      } as IEquipmentFeature,
    ] as IEquipmentFeature[],
    parameters: "Камера для кондитерских изделий<br/>2800х2300х2200 -18°С / 14,0м³",
    prices: [
      { id: 0, position: "Сэндвич-панель пенополистирол 12 шт", min_price: 54900 } as IEquipmentPrice,
      { id: 1, position: "Доборные элементы 75 пог.м", min_price: 24000 } as IEquipmentPrice,
      { id: 2, position: "Расходные материалы", min_price: 0 } as IEquipmentPrice,
      { id: 3, position: "Распашная система 1 шт", min_price: 54000 } as IEquipmentPrice,
      { id: 4, position: "Освещение 2шт", min_price: 800 } as IEquipmentPrice,
      { id: 5, position: "Сплит система АСК СМ-13 ЭКО", min_price: 50000 } as IEquipmentPrice,
      { id: 6, position: "Доставка", min_price: 4500 } as IEquipmentPrice,
    ] as IEquipmentPrice[],
  } as IEquipment,

  {
    id: 6,
    type: 1,
    prefix: "sausages_chamber",
    name: "Камеры для охлаждения и хранения колбас",
    full_name: "Камеры для охлаждения и хранения колбас",
    description:
      "<p>Подбирая правильное холодильное оборудование для хранения колбасных изделий, необходимо учитывать главную конструктивную и функциональную особенность — вид системы охлаждения. Охладительная система в таких камерах может быть двух видов:</p><p>⦁	выносная система охлаждения предполагает вынос тепла за пределы помещения. В данном случае компрессор оборудования работает практически бесшумно. Оптимально применение такого вида агрегатов в помещениях, суммарная площадь которых превышает четыреста квадратных метров;</p><p>⦁	встроенная охладительная система внедрена непосредственно в холодильные прилавки, которые оснащаются собственными конденсаторными элементами и компрессором. Данный тип оборудования не вызывает трудностей в установке, а цена на такие холодильные камеры находится на доступном уровне.</p>",
    feature_title: "Особенности камер для хранения колбас",
    features: [
      {
        id: 1,
        description:
          "Агрегаты с динамическим охлаждением оснащены специальными вентиляторами, которые принудительно разгоняют холодный воздух",
      } as IEquipmentFeature,
      {
        id: 2,
        description:
          "Специальные климатические камеры позволяют установить режим, в котором будет поддерживаться оптимальная влажность. Причем не только влажность окружающей среды, но и самого колбасного продукта",
      } as IEquipmentFeature,
      {
        id: 3,
        description:
          "Наши холодильные камеры для колбас, позволяют установить необходимые температурные режимы для хранения разного типа колбасной продукции",
      } as IEquipmentFeature,
    ] as IEquipmentFeature[],
    parameters: "Камера для хранения колбас<br/>2800х2300х2200 +1°С...+7°С / 14,0м³",
    prices: [
      { id: 0, position: "Сэндвич-панель пенополистирол 12 шт", min_price: 54900 } as IEquipmentPrice,
      { id: 1, position: "Доборные элементы 75 пог.м", min_price: 24000 } as IEquipmentPrice,
      { id: 2, position: "Расходные материалы", min_price: 0 } as IEquipmentPrice,
      { id: 3, position: "Распашная система 1 шт", min_price: 54000 } as IEquipmentPrice,
      { id: 4, position: "Освещение 2шт", min_price: 800 } as IEquipmentPrice,
      { id: 5, position: "Сплит система АСК СМ-13 ЭКО", min_price: 50000 } as IEquipmentPrice,
      { id: 6, position: "Доставка", min_price: 4500 } as IEquipmentPrice,
    ] as IEquipmentPrice[],
  } as IEquipment,

  {
    id: 7,
    type: 1,
    prefix: "meat_chamber",
    name: "Камеры для хранения мяса",
    full_name: "Камеры для хранения мяса",
    description:
      "<p>Охлаждённое мясо следует хранить в специальных холодильных камерах, работающих в режиме средних температур и подходящей влажности. В таких условиях предотвращается возникновение и распространение микроорганизмов, вызывающих различные заболевания, а биологические процессы развиваются без торможений и способствуют улучшению характерных качеств мяса.</p><p>Мясоперерабатывающая промышленность требует современного и надёжного оснащения. Это касается камер охлаждения и другого оборудования для длительного хранения мяса. Мясные туши на любом мясокомбинате проходят три стандартных этапа. Эти этапы условно разделены на стадию охлаждения, стадию заморозки и непосредственно период хранения. Во время всех этих манипуляций должны соблюдаться санитарные нормы. По предназначению холодильные камеры для хранения мяса разделяются на: охлаждающие и боксы быстрого замораживания.</p>",
    feature_title: "Особенности камер для хранения мяса",
    features: [
      {
        id: 1,
        description:
          "Холодильные камеры для охлаждения используются для вертикального хранения туш свиней, крупного и мелкого рогатого скота, а также для хранения мяса птицы. Они должны быть подвешены или сложены рядами на расстоянии друг от друга от 20мм до 30мм, что соответствует требованиям санитарии на мясоперерабатывающих предприятиях",
      } as IEquipmentFeature,
      {
        id: 2,
        description:
          "Холодильные камеры для охлаждения и хранения мяса птицы имеют довольно низкие затраты энергии мясообрабатывающего оборудования, что позволяет снизить себестоимость продукции и увеличить эффективность производства с экономической точки зрения",
      } as IEquipmentFeature,
      {
        id: 3,
        description:
          "Для хранения охлаждённых продуктов должны соблюдаться определённые условия. В таком случае температура должна быть не ниже — 1.5°С, а влажность необходимо поддерживать на уровне 98%",
      } as IEquipmentFeature,
      {
        id: 4,
        description:
          "По современной технологии холодильные склады представляют из себя здания из специальных панелей, толщина которых колеблется от 60 до 120мм. Они обеспечивают надёжную теплоизоляцию за счёт минеральной ваты или пенопласта между металлическими листами, из которых сделаны панели",
      } as IEquipmentFeature,
    ] as IEquipmentFeature[],
    parameters: "Камера для хранения колбас<br/>2800х2300х2200 +1,5°С / 14,0м³",
    prices: [
      { id: 0, position: "Сэндвич-панель пенополистирол 12 шт", min_price: 54900 } as IEquipmentPrice,
      { id: 1, position: "Доборные элементы 75 пог.м", min_price: 24000 } as IEquipmentPrice,
      { id: 2, position: "Расходные материалы", min_price: 0 } as IEquipmentPrice,
      { id: 3, position: "Распашная система 1 шт", min_price: 54000 } as IEquipmentPrice,
      { id: 4, position: "Освещение 2шт", min_price: 800 } as IEquipmentPrice,
      { id: 5, position: "Сплит система АСК СМ-13 ЭКО", min_price: 50000 } as IEquipmentPrice,
      { id: 6, position: "Доставка", min_price: 4500 } as IEquipmentPrice,
    ] as IEquipmentPrice[],
  } as IEquipment,

  {
    id: 8,
    type: 1,
    prefix: "products_chamber",
    name: "Камеры заморозки полуфабрикатов",
    full_name: "Камеры заморозки полуфабрикатов",
    description:
      "<p>Заморозка и дальнейшее полуфабрикатных продуктов должна производиться с соблюдением определённых условий. Чтобы продукт сохранил свои качества, в дальнейшем не испортился и смог продаваться в магазинах, используются технологию быстро заморозки, которую ещё называют шоковой. Холодильные камеры шоковой заморозки устанавливаются на современных промышленных предприятиях по изготовлению полуфабрикатов, в складских помещениях крупных товарных поставщиков, в специализированных магазинах, ресторанах и т.д.</p><p>Принцип автоматического оттаивания, внедрённый в холодильные модели от нашей компании, предназначен для более надёжного перехода из режима шоковой заморозки к режиму хранения продукции. Подобный принцип функционирования делает шоковые камеры универсальными, то есть наряду с полуфабрикатами в них могут замораживаться и храниться другие продукты (мясо, рыба)</p>",
    feature_title: "Особенности камер заморозки полуфабрикатов",
    features: [
      {
        id: 1,
        description:
          "На первом этапе полуфабрикатная продукция охлаждается от комнатной температуры до приблизительно 0°С. Этот процесс происходит очень быстро, так как осуществляется при помощи интенсивного воздушного движения. Температура воздуха на данном этапе составляет - 35–37°С",
      } as IEquipmentFeature,
      {
        id: 2,
        description:
          "Второй этап — это переход полуфабриката от «жидкого» состояние в твёрдое путём постепенного, но интенсивного промерзания. На данном этапе также происходить процесс мелкой кристаллизации, что разительно отличает данный метод от классического замораживания (в нем, как известно, образуются крупные ледяные кристаллы)",
      } as IEquipmentFeature,
      {
        id: 3,
        description:
          "Третий этап — завершающий, когда продукция полностью начинает терять внутреннее тепло и достигает температуры в -18°С",
      } as IEquipmentFeature,
    ] as IEquipmentFeature[],
    parameters: "Камера шоковой заморозки<br/>2800х2300х2200 -18°С / 14,0м³",
    prices: [
      { id: 0, position: "Сэндвич-панель пенополистирол 12 шт", min_price: 54900 } as IEquipmentPrice,
      { id: 1, position: "Доборные элементы 75 пог.м", min_price: 24000 } as IEquipmentPrice,
      { id: 2, position: "Расходные материалы", min_price: 0 } as IEquipmentPrice,
      { id: 3, position: "Распашная система 1 шт", min_price: 54000 } as IEquipmentPrice,
      { id: 4, position: "Освещение 2шт", min_price: 800 } as IEquipmentPrice,
      { id: 5, position: "Сплит система АСК СМ-13 ЭКО", min_price: 50000 } as IEquipmentPrice,
      { id: 6, position: "Доставка", min_price: 4500 } as IEquipmentPrice,
    ] as IEquipmentPrice[],
  } as IEquipment,

  {
    id: 9,
    type: 1,
    prefix: "medical_chamber",
    name: "Камеры для медицинских препаратов",
    full_name: "Камеры для медицинских препаратов",
    description:
      "<p>Холодильные камеры для медицинских препаратов — инновационное оборудование, позволяющее в больших объёмах хранить препараты различного назначения. По предписанным нормам и стандартам медикаменты необходимо хранить в прохладных, защищённых от света местах. Подобное оборудование — современный выход из ситуации, позволяющий организовать необходимые условия в аптеках, на складских помещениях, в больницах и поликлиниках.</p><p>При неправильном хранении или транспортировке возможен перегрев препарата, чего допустить нельзя. Это ведёт к уменьшению срока годности лекарства, к уменьшению его активности. В частности, неправильно хранимые вакцины могут вызывать аллергии и другие побочные реакции.</p>",
    feature_title: "Особенности камер для медицинских препаратов",
    features: [
      {
        id: 1,
        description:
          "Если объём препаратов небольшой, то логично приобрести для таких учреждений холодильные шкафы. Это оборудование позволит хранить небольшие лекарственные объёмы, модели можно купить с открытой витриной (стеклянной дверью). Если же объём медицинских препаратов достаточно серьёзный, то в таких случаях рекомендуется покупать сразу же холодильную камеру.",
      } as IEquipmentFeature,
      {
        id: 2,
        description:
          "Такие камеры называются модульными (сборными) и обеспечивают необходимую площадь для надёжного хранения лекарств в определённых условиях. Модели для хранения медикаментов относятся к типу среднетемпературных камер, где средние показатели находятся на уровне от +2 до +10°С",
      } as IEquipmentFeature,
      {
        id: 3,
        description:
          "Конструкция подобных моделей стандартна: все элементы (потолок, пол, стены, дверь) изготавливаются из современных сэндвич-панелей толщиной от 50-80мм. Снаружи оснащаются двумя металлическими слоями (нержавеющая сталь), а также дополнительно специальной термоизоляцией из пенополиуретана.",
      } as IEquipmentFeature,
    ] as IEquipmentFeature[],
    parameters: "Камера хранения медицинских препаратов<br/>2800х2300х2200 +2°С...+10°С / 14,0м³",
    prices: [
      { id: 0, position: "Сэндвич-панель пенополистирол 12 шт", min_price: 54900 } as IEquipmentPrice,
      { id: 1, position: "Доборные элементы 75 пог.м", min_price: 24000 } as IEquipmentPrice,
      { id: 2, position: "Расходные материалы", min_price: 0 } as IEquipmentPrice,
      { id: 3, position: "Распашная система 1 шт", min_price: 54000 } as IEquipmentPrice,
      { id: 4, position: "Освещение 2шт", min_price: 800 } as IEquipmentPrice,
      { id: 5, position: "Сплит система АСК СМ-13 ЭКО", min_price: 50000 } as IEquipmentPrice,
      { id: 6, position: "Доставка", min_price: 4500 } as IEquipmentPrice,
    ] as IEquipmentPrice[],
  } as IEquipment,

  {
    id: 10,
    type: 1,
    prefix: "fish_chamber",
    name: "Камеры для хранения рыбы",
    full_name: "Камеры для хранения рыбы",
    description:
      "<p>Морозильные камеры для морепродуктов создают необходимые условия для заморозки продуктов питания. Температурный режим в камере колеблется от минус десяти градусов до нуля. При такой температуре можно длительное время сохранять морепродукты, рыбу и готовые полуфабрикаты. Основная конструкция морозильного помещения состоит из специальных изолирующих панелей. В среднем толщина сэндвич-панели составляет 0,8 м. В зависимости от товарооборота и объёмов помещения, предприятие самостоятельно определяет габариты холодильного устройства.</p><p>Отличие промышленных морозильных камер для рыбы от обычных холодильных агрегатов заключается в возможности снижения температуры до — 18°С.</p>",
    feature_title: "Особенности камер для хранения рыбы",
    features: [
      {
        id: 1,
        description:
          "После того, как мясо или рыба была заморожена в специальных морозильных камерах, продукцию можно транспортировать с помощью рефрижираторов. Как известно, замороженная рыба лучше и дольше хранится, чем просто охлаждённая. Замороженная продукция не теряет свои свойства и не усыхает.",
      } as IEquipmentFeature,
      {
        id: 2,
        description:
          "Перед заморозкой продукции, которая планируется перейти на длительный срок хранения, её необходимо предварительно слегка охладить. Наши специалисты подскажут, какие продукты требуют дополнительного охлаждения, а какие нет. Мы проконсультируем, как правильно заморозить ту или иную продукцию, как её транспортировать, не потеряв свойства и характеристики.",
      } as IEquipmentFeature,
      {
        id: 3,
        description:
          "Холодильная камера для рыбы может сохранять в себе большое количество продукции, в любом положении. В основном промышленные предприятия используют температурный режим от -18°C и выше. В некоторых случаях применяется максимально низкая температура — 24°C.",
      } as IEquipmentFeature,
    ] as IEquipmentFeature[],
    parameters: "Камера для хранения рыбы<br/>2800х2300х2200 -18°С...-24°С / 14,0м³",
    prices: [
      { id: 0, position: "Сэндвич-панель пенополистирол 12 шт", min_price: 54900 } as IEquipmentPrice,
      { id: 1, position: "Доборные элементы 75 пог.м", min_price: 24000 } as IEquipmentPrice,
      { id: 2, position: "Расходные материалы", min_price: 0 } as IEquipmentPrice,
      { id: 3, position: "Распашная система 1 шт", min_price: 54000 } as IEquipmentPrice,
      { id: 4, position: "Освещение 2шт", min_price: 800 } as IEquipmentPrice,
      { id: 5, position: "Сплит система АСК СМ-13 ЭКО", min_price: 50000 } as IEquipmentPrice,
      { id: 6, position: "Доставка", min_price: 4500 } as IEquipmentPrice,
    ] as IEquipmentPrice[],
  } as IEquipment,

  {
    id: 11,
    type: 1,
    prefix: "vegetables_chamber",
    name: "Камеры для хранения овощей",
    full_name: "Камеры для хранения овощей",
    description:
      "<p>Гарантией длительного срока хранения помидоров, свёклы, моркови, капусты и так далее, может быть своевременное охлаждение овощей до оптимальных температур. Лучшим вариантом будет мгновенное помещение плодов в холодильный транспорт, которые сразу же доставит овощи в холодильники.</p><p>Температурный режим в холодильных агрегатах устанавливается в соответствии с видом продукции. Большую роль играет наличие или отсутствие паковки. Плоды, которые не размещаются в упаковки за непродолжительный промежуток времени, теряют влагу. Быстрая потеря жидкости провоцирует создание тумана внутри камеры. Чтобы сократить потерю влаги, следует максимально быстро снизить температуру внутри овоща.</p>",
    feature_title: "Особенности камер для хранения овощей",
    features: [
      {
        id: 1,
        description:
          "Чтобы облегчить процесс заморозки, овощи следует сразу же после сбора рассортировать по тарам в помещениях, которые имеет хорошую вентиляцию и достаточно низкую температуру воздуха.",
      } as IEquipmentFeature,
      {
        id: 2,
        description:
          "Строительство овощехранилища происходит из специальных плит. В основном это пенополиуритан (вспененный), оцинкованный с двух сторон. Установка происходит за несколько дней, с учётом того, что поверхность ровная и прочная. Такая холодильная камера может переносить снежную и дождливую погоду",
      } as IEquipmentFeature,
      {
        id: 3,
        description:
          "Холодильные камеры для овощей оснащены охладителями воздуха промышленно типа. Чтобы продуть большое помещение, требуются мощные вентиляторы. В том случае если овощехранилище имеет большие и длинные размеры, устанавливаются несколько воздухоохладителей",
      } as IEquipmentFeature,
    ] as IEquipmentFeature[],
    parameters: "Камера для хранения овощей<br/>2800х2300х2200 +4°С...+8°С / 14,0м³",
    prices: [
      { id: 0, position: "Сэндвич-панель пенополистирол 12 шт", min_price: 54900 } as IEquipmentPrice,
      { id: 1, position: "Доборные элементы 75 пог.м", min_price: 24000 } as IEquipmentPrice,
      { id: 2, position: "Расходные материалы", min_price: 0 } as IEquipmentPrice,
      { id: 3, position: "Распашная система 1 шт", min_price: 54000 } as IEquipmentPrice,
      { id: 4, position: "Освещение 2шт", min_price: 800 } as IEquipmentPrice,
      { id: 5, position: "Сплит система АСК СМ-13 ЭКО", min_price: 50000 } as IEquipmentPrice,
      { id: 6, position: "Доставка", min_price: 4500 } as IEquipmentPrice,
    ] as IEquipmentPrice[],
  } as IEquipment,

  {
    id: 12,
    type: 1,
    prefix: "fruits_chamber",
    name: "Камеры для хранения фруктов и ягод",
    full_name: "Камеры для хранения фруктов и ягод",
    description:
      "<p>Для того, чтобы сохранить основные свойства фруктов необходимо создать благоприятные условия хранения продукции. Вредоносные микроорганизмы не должны размножаться и разрушать структуру ткани фруктов. Сохранить фрукты в первоначальном виде можно за счет снижения температуры самого продукта, что достигается путем охлаждения или замораживания.</p><p>В процессе охлаждения, жидкость, содержащаяся в ягодах и фруктах, испаряется, что приводит к значительной деформации формы плодов. Чтобы избежать резкого изменения внешнего вида, необходимо тщательно соблюдать за процессом заморозки, который не должен быть быстрым и резким. По окончанию созревания продукта, его следует постепенно и медленно охлаждать.</p>",
    feature_title: "Особенности камер для хранения фруктов и ягод",
    features: [
      {
        id: 1,
        description:
          "В камеру хранения плоды поступают сразу после уборки, чем раньше поместить в холодильную установку фрукты, тем лучше они сохранятся. Желательно не превышать пятичасовый рубеж между сборкой и полным охлаждением. В том случае, если косточковые сорваны с деревьев недозревшими, процесс охлаждения растягивается на двадцать часов.",
      } as IEquipmentFeature,
      {
        id: 2,
        description:
          "За счёт системы вентилирования, продукция сохраняется длительное время, практически не теряя вкусовые характеристики",
      } as IEquipmentFeature,
      {
        id: 3,
        description:
          "Сэндвич-панели имеют облицовку с двух сторон и состоят из пенополиуритана (вспененного). Такая конструкция позволяет не использовать дополнительный металлический каркас, панель уже является непосредственно самой несущей конструкцией",
      } as IEquipmentFeature,
      {
        id: 4,
        description:
          "Температурный режим колеблется в пределах минусовой температуры от — 17 до — 40°С. Воздух циркулирует благодаря естественным процессам, охлаждение плодов происходит от трёх часов до нескольких суток. Срок заморозки зависит от объёмов продукции и условий в установке",
      } as IEquipmentFeature,
    ] as IEquipmentFeature[],
    parameters: "Камера для хранения фруктов и ягод<br/>2800х2300х2200 +0°С...+12°С / 14,0м³",
    prices: [
      { id: 0, position: "Сэндвич-панель пенополистирол 12 шт", min_price: 54900 } as IEquipmentPrice,
      { id: 1, position: "Доборные элементы 75 пог.м", min_price: 24000 } as IEquipmentPrice,
      { id: 2, position: "Расходные материалы", min_price: 0 } as IEquipmentPrice,
      { id: 3, position: "Распашная система 1 шт", min_price: 54000 } as IEquipmentPrice,
      { id: 4, position: "Освещение 2шт", min_price: 800 } as IEquipmentPrice,
      { id: 5, position: "Сплит система АСК СМ-13 ЭКО", min_price: 50000 } as IEquipmentPrice,
      { id: 6, position: "Доставка", min_price: 4500 } as IEquipmentPrice,
    ] as IEquipmentPrice[],
  } as IEquipment,

  {
    id: 13,
    type: 1,
    prefix: "beer_chamber",
    name: "Камеры для пивных кег",
    full_name: "Холодильные камеры для пивных кег",
    description:
      "<p>Холодильные агрегаты для пива, которые можно использовать и в промышленном цеху, и в точке продажи, обычно представляют собой классическую сэндвич-панель.</p><p>Суть такой конструкции заключается в следующем: отсеки крепятся друг к другу на шип-пазе, может быть задействован и специальный замок. Сборка много времени не занимает: уже через несколько минут прибор можно включать и загрузить продукцией. При необходимости его можно очень легко демонтировать и перенести в другое помещение.</p><p>Камера обеспечивается холодом только после установки холодильного моноблока. Если же есть необходимость в использовании выносного холода, саму камеру лучше всего подключить к системе холодоснабжения.</p>",
    feature_title: "Особенности камер для пивных кег",
    features: [
      {
        id: 1,
        description:
          "При правильном температурном режиме можно не добавлять в пиво консерванты и хранить натуральный продукт, тем самым оставаясь честным продавцом",
      } as IEquipmentFeature,
      {
        id: 2,
        description: "Порча напитка остаётся в прошлом, ведь при адекватной температуре сроки хранения составляют 45 суток",
      } as IEquipmentFeature,
      {
        id: 3,
        description:
          "Этот холодильник всегда можно будет отвести под хранение других напитков (воды, соки), если в этом будет необходимость",
      } as IEquipmentFeature,
    ] as IEquipmentFeature[],
    parameters: "Камера для пивных кег<br/>2800х2300х2200 +3,5°С / 14,0м³",
    prices: [
      { id: 0, position: "Сэндвич-панель пенополистирол 12 шт", min_price: 54900 } as IEquipmentPrice,
      { id: 1, position: "Доборные элементы 75 пог.м", min_price: 24000 } as IEquipmentPrice,
      { id: 2, position: "Расходные материалы", min_price: 0 } as IEquipmentPrice,
      { id: 3, position: "Распашная система 1 шт", min_price: 54000 } as IEquipmentPrice,
      { id: 4, position: "Освещение 2шт", min_price: 800 } as IEquipmentPrice,
      { id: 5, position: "Сплит система АСК СМ-13 ЭКО", min_price: 50000 } as IEquipmentPrice,
      { id: 6, position: "Доставка", min_price: 4500 } as IEquipmentPrice,
    ] as IEquipmentPrice[],
  } as IEquipment,
] as IEquipment[];
